# sample-kubernetes-official-client

./: README.adoc  README.md  pom.xml
src/main/java/com/example/samplekubernetesofficial/: SampleKubernetesOfficialApplication.java
src/test/java/com/example/samplekubernetesofficial/: SampleKubernetesOfficialApplicationTests.java
